<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>EasyPeasy</title>
  <meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="EasyPeasy" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://easypeasymethod.org/" />
  <meta property="og:image" content="https://easypeasymethod.org/images/easypeasy.jpg" />
  <meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="EasyPeasy" />
  
  <meta name="twitter:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="twitter:image" content="https://easypeasymethod.org/images/easypeasy.jpg" />

<meta name="author" content="Hackauthor²" />


<meta name="date" content="2020-11-11" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="touch-icon.png" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link rel="next" href="introduction.html"/>
<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<!--<script>
 window.addEventListener("DOMContentLoaded", function(){
  $("div").first().removeClass("with-summary");
 });
</script> -->

<script async defer data-domain="easypeasymethod.org" src="https://plausible.io/js/plausible.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">EasyPeasy</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#warning"><i class="fa fa-check"></i>Warning</a></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#finally"><i class="fa fa-check"></i>Finally…</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="the-easy-method.html"><a href="the-easy-method.html"><i class="fa fa-check"></i><b>2</b> The Easy Method</a></li>
<li class="chapter" data-level="3" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html"><i class="fa fa-check"></i><b>3</b> Why is it difficult to stop?</a>
<ul>
<li class="chapter" data-level="3.1" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html#the-sinister-trap"><i class="fa fa-check"></i><b>3.1</b> The Sinister Trap</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="nature.html"><a href="nature.html"><i class="fa fa-check"></i><b>4</b> Nature</a>
<ul>
<li class="chapter" data-level="4.1" data-path="nature.html"><a href="nature.html#the-little-monster"><i class="fa fa-check"></i><b>4.1</b> The Little Monster</a></li>
<li class="chapter" data-level="4.2" data-path="nature.html"><a href="nature.html#the-annoying-alarm"><i class="fa fa-check"></i><b>4.2</b> The Annoying Alarm</a></li>
<li class="chapter" data-level="4.3" data-path="nature.html"><a href="nature.html#a-pleasure-or-a-crutch"><i class="fa fa-check"></i><b>4.3</b> A pleasure or a crutch?</a></li>
<li class="chapter" data-level="4.4" data-path="nature.html"><a href="nature.html#crossing-the-red-line"><i class="fa fa-check"></i><b>4.4</b> Crossing the red line</a></li>
<li class="chapter" data-level="4.5" data-path="nature.html"><a href="nature.html#the-high-from-the-dance-around-the-red-line"><i class="fa fa-check"></i><b>4.5</b> The High From the Dance Around The Red Line</a></li>
<li class="chapter" data-level="4.6" data-path="nature.html"><a href="nature.html#the-smokers-analogy"><i class="fa fa-check"></i><b>4.6</b> The Smokers Analogy</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="brainwashing.html"><a href="brainwashing.html"><i class="fa fa-check"></i><b>5</b> Brainwashing</a>
<ul>
<li class="chapter" data-level="5.1" data-path="brainwashing.html"><a href="brainwashing.html#scientific-reasoning"><i class="fa fa-check"></i><b>5.1</b> Scientific reasoning</a></li>
<li class="chapter" data-level="5.2" data-path="brainwashing.html"><a href="brainwashing.html#the-willpower-method"><i class="fa fa-check"></i><b>5.2</b> The Willpower Method</a></li>
<li class="chapter" data-level="5.3" data-path="brainwashing.html"><a href="brainwashing.html#passivity"><i class="fa fa-check"></i><b>5.3</b> Passivity</a></li>
<li class="chapter" data-level="5.4" data-path="brainwashing.html"><a href="brainwashing.html#withdrawal-pangs"><i class="fa fa-check"></i><b>5.4</b> Withdrawal Pangs</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html"><i class="fa fa-check"></i><b>6</b> Brainwashing Aspects</a>
<ul>
<li class="chapter" data-level="6.1" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#stress"><i class="fa fa-check"></i><b>6.1</b> Stress</a></li>
<li class="chapter" data-level="6.2" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#boredom"><i class="fa fa-check"></i><b>6.2</b> Boredom</a></li>
<li class="chapter" data-level="6.3" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#concentration"><i class="fa fa-check"></i><b>6.3</b> Concentration</a></li>
<li class="chapter" data-level="6.4" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#relaxation"><i class="fa fa-check"></i><b>6.4</b> Relaxation</a></li>
<li class="chapter" data-level="6.5" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#energy"><i class="fa fa-check"></i><b>6.5</b> Energy</a></li>
<li class="chapter" data-level="6.6" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#social-night-sessions"><i class="fa fa-check"></i><b>6.6</b> Social Night Sessions</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html"><i class="fa fa-check"></i><b>7</b> What am I giving up?</a>
<ul>
<li class="chapter" data-level="7.1" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html#theres-nothing-to-give-up"><i class="fa fa-check"></i><b>7.1</b> There’s nothing to give up</a></li>
<li class="chapter" data-level="7.2" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html#void-the-void-the-beautiful-void"><i class="fa fa-check"></i><b>7.2</b> Void, the void, the beautiful void!</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="saving-time.html"><a href="saving-time.html"><i class="fa fa-check"></i><b>8</b> Saving Time</a></li>
<li class="chapter" data-level="9" data-path="health.html"><a href="health.html"><i class="fa fa-check"></i><b>9</b> Health</a>
<ul>
<li class="chapter" data-level="9.1" data-path="health.html"><a href="health.html#sinister-black-shadows"><i class="fa fa-check"></i><b>9.1</b> Sinister Black Shadows</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="advantages-of-being-a-porn-user.html"><a href="advantages-of-being-a-porn-user.html"><i class="fa fa-check"></i><b>10</b> Advantages of Being a Porn User</a></li>
<li class="chapter" data-level="11" data-path="the-willpower-method-1.html"><a href="the-willpower-method-1.html"><i class="fa fa-check"></i><b>11</b> The Willpower Method</a></li>
<li class="chapter" data-level="12" data-path="beware-of-cutting-down.html"><a href="beware-of-cutting-down.html"><i class="fa fa-check"></i><b>12</b> Beware of Cutting Down</a></li>
<li class="chapter" data-level="13" data-path="just-one-peek.html"><a href="just-one-peek.html"><i class="fa fa-check"></i><b>13</b> Just One Peek</a></li>
<li class="chapter" data-level="14" data-path="casual-users.html"><a href="casual-users.html"><i class="fa fa-check"></i><b>14</b> Casual Users</a></li>
<li class="chapter" data-level="15" data-path="the-youtube-twitch-instagram-user.html"><a href="the-youtube-twitch-instagram-user.html"><i class="fa fa-check"></i><b>15</b> The YouTube / Twitch / Instagram User</a></li>
<li class="chapter" data-level="16" data-path="a-social-habit.html"><a href="a-social-habit.html"><i class="fa fa-check"></i><b>16</b> A social habit?</a></li>
<li class="chapter" data-level="17" data-path="timing.html"><a href="timing.html"><i class="fa fa-check"></i><b>17</b> Timing</a></li>
<li class="chapter" data-level="18" data-path="will-i-miss-the-fun.html"><a href="will-i-miss-the-fun.html"><i class="fa fa-check"></i><b>18</b> Will I miss the fun?</a></li>
<li class="chapter" data-level="19" data-path="can-i-compartmentalise.html"><a href="can-i-compartmentalise.html"><i class="fa fa-check"></i><b>19</b> Can I Compartmentalise?</a></li>
<li class="chapter" data-level="20" data-path="avoid-false-incentives.html"><a href="avoid-false-incentives.html"><i class="fa fa-check"></i><b>20</b> Avoid False Incentives</a></li>
<li class="chapter" data-level="21" data-path="the-easy-way-to-stop.html"><a href="the-easy-way-to-stop.html"><i class="fa fa-check"></i><b>21</b> The Easy Way To Stop</a></li>
<li class="chapter" data-level="22" data-path="the-withdrawal-period.html"><a href="the-withdrawal-period.html"><i class="fa fa-check"></i><b>22</b> The Withdrawal Period</a></li>
<li class="chapter" data-level="23" data-path="just-one-little-peek.html"><a href="just-one-little-peek.html"><i class="fa fa-check"></i><b>23</b> Just One Little Peek</a></li>
<li class="chapter" data-level="24" data-path="will-it-be-harder-for-me.html"><a href="will-it-be-harder-for-me.html"><i class="fa fa-check"></i><b>24</b> Will it be harder for me?</a>
<ul>
<li class="chapter" data-level="24.1" data-path="will-it-be-harder-for-me.html"><a href="will-it-be-harder-for-me.html#primary-reasons-for-failure"><i class="fa fa-check"></i><b>24.1</b> Primary Reasons for Failure</a></li>
</ul></li>
<li class="chapter" data-level="25" data-path="substitutes.html"><a href="substitutes.html"><i class="fa fa-check"></i><b>25</b> Substitutes</a></li>
<li class="chapter" data-level="26" data-path="should-i-avoid-temptation-situations.html"><a href="should-i-avoid-temptation-situations.html"><i class="fa fa-check"></i><b>26</b> Should I Avoid Temptation Situations</a></li>
<li class="chapter" data-level="27" data-path="the-moment-of-revelation.html"><a href="the-moment-of-revelation.html"><i class="fa fa-check"></i><b>27</b> The Moment of Revelation</a></li>
<li class="chapter" data-level="28" data-path="the-final-visit.html"><a href="the-final-visit.html"><i class="fa fa-check"></i><b>28</b> The Final Visit</a>
<ul>
<li class="chapter" data-level="28.1" data-path="the-final-visit.html"><a href="the-final-visit.html#a-final-warning"><i class="fa fa-check"></i><b>28.1</b> A Final Warning</a></li>
</ul></li>
<li class="chapter" data-level="29" data-path="feedback.html"><a href="feedback.html"><i class="fa fa-check"></i><b>29</b> Feedback</a>
<ul>
<li class="chapter" data-level="29.1" data-path="feedback.html"><a href="feedback.html#the-checklist"><i class="fa fa-check"></i><b>29.1</b> The Checklist</a></li>
</ul></li>
<li class="chapter" data-level="30" data-path="help-those-on-the-sinking-ship.html"><a href="help-those-on-the-sinking-ship.html"><i class="fa fa-check"></i><b>30</b> Help Those on the Sinking Ship</a></li>
<li class="chapter" data-level="31" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html"><i class="fa fa-check"></i><b>31</b> Advice to Non-users</a>
<ul>
<li class="chapter" data-level="31.1" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#help-get-your-porn-using-friends-to-read-this-book"><i class="fa fa-check"></i><b>31.1</b> Help get your porn using friends to read this book</a></li>
<li class="chapter" data-level="31.2" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#should-i-tell-my-so"><i class="fa fa-check"></i><b>31.2</b> Should I tell my SO?</a></li>
<li class="chapter" data-level="31.3" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#my-partner-is-quitting-porn"><i class="fa fa-check"></i><b>31.3</b> My partner is quitting porn</a></li>
<li class="chapter" data-level="31.4" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#slipping-relapse"><i class="fa fa-check"></i><b>31.4</b> Slipping (relapse)</a></li>
<li class="chapter" data-level="31.5" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#what-about-mo-masturbation-orgasm"><i class="fa fa-check"></i><b>31.5</b> What about MO (masturbation, orgasm)?</a></li>
<li class="chapter" data-level="31.6" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#deviations-from-standard-advice"><i class="fa fa-check"></i><b>31.6</b> Deviations from standard advice</a></li>
<li class="chapter" data-level="31.7" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#help-end-this-scandal"><i class="fa fa-check"></i><b>31.7</b> Help end this scandal</a></li>
<li class="chapter" data-level="31.8" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#final-warning"><i class="fa fa-check"></i><b>31.8</b> Final Warning</a></li>
</ul></li>
<li class="chapter" data-level="32" data-path="the-instructions.html"><a href="the-instructions.html"><i class="fa fa-check"></i><b>32</b> The Instructions</a>
<ul>
<li class="chapter" data-level="32.1" data-path="the-instructions.html"><a href="the-instructions.html#affirmations"><i class="fa fa-check"></i><b>32.1</b> Affirmations</a></li>
</ul></li>
<li class="chapter" data-level="33" data-path="the-end-of-the-book.html"><a href="the-end-of-the-book.html"><i class="fa fa-check"></i><b>33</b> The End of the Book</a></li>
<li class="chapter" data-level="" data-path="resources.html"><a href="resources.html"><i class="fa fa-check"></i>Resources</a>
<ul>
<li class="chapter" data-level="" data-path="resources.html"><a href="resources.html#rebt-coping-statements"><i class="fa fa-check"></i>REBT Coping Statements</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">EasyPeasy</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">EasyPeasy</h1>
<p class="author"><em>Hackauthor²</em></p>
<p class="date"><em>2020-11-11</em></p>
</div>
<div id="preface" class="section level1 unnumbered">
<h1>Preface</h1>
<p><img src="images/easypeasy.jpg" style="width:45.0%;height:45.0%" alt="Cover Image" /></p>
<!--[RU 🇷🇺](ru/index.html) -->
<p><span style="font-size:xx-large;"><strong>DO NOT JUMP CHAPTERS</strong></span></p>
<p><strong><em>Painlessly quit porn immediately, without willpower or any sense of deprivation or sacrifice.</em></strong></p>
<p>This is a rewritten version of a <a href="https://sites.google.com/site/hackbookeasypeasy">rewrite</a> adapting <em>Allen Carr’s EasyWay to Stop Smoking</em> for pornography. It’s also <strong>completely free</strong> and <a href="https://gitlab.com/snuggy/easypeasy">open source</a>. I’m not the original author of either of these books, I’m the Hackauthor².</p>
<p>It’s very effective, but critical to your success requires that you:</p>
<p><span style="font-size:xx-large;"><strong>DO NOT JUMP CHAPTERS</strong></span></p>
<p>When opening a combination lock, you have to enter the numbers in the right order. Addiction isn’t any different.</p>
<p>Personally, the <a href="https://sites.google.com/site/hackbookeasypeasy">original Google Sites version</a> (that wasn’t written by me) changed my life. If you’re anything like most people, you discovered porn when relatively young and have used it ever since. Until stumbling across the overwhelming – yet somewhat censored – literature warning of the dangers. Like myself, you’ve probably succeeded with streaks of various lengths, but have always eventually succumbed to illusory urges. I’m pleased to report this method works entirely differently, and has been the only method that has worked.</p>
<p>Or perhaps, you’ve been linked this book by a concerned party and are skeptical. Firstly, thank you for at least looking at it. This will be expanded upon shortly, but please briefly recall the first time you looked at pornography. Did you expect that you’d return to it for the rest of your life? According to my own informal studies on the matter (pestering friends to read this book), EasyPeasy is equally as effective for the casual porn user as it is for the heavily addicted. It’s not terribly long, with high chances of large gains, so I beg you to continue reading.</p>
<p>The method described in this hackbook is:</p>
<ul>
<li><p>Instantaneous.</p></li>
<li><p>Equally as effective for the heavy and casual user alike.</p></li>
<li><p>Causes no bad withdrawal pangs.</p></li>
<li><p>Needs no willpower.</p></li>
<li><p>Requires no shock treatment, aids, or gimmicks.</p></li>
<li><p>Won’t cause you to replace this addiction with other addictions, such as overeating, smoking or drinking.</p></li>
<li><p>Permanent.</p></li>
</ul>
<p>You might find this impossible to believe, but this sentiment is echoed by many people.</p>
<blockquote>
<p><em>“This is the seminal work on porn addiction”</em></p>
<p>— Some guy on reddit I can’t find, don’t think the pun was intentional.</p>
</blockquote>
<blockquote>
<p>“<em>This book is gold. It’s unbelievable I can access this content for free, this simple book with less than 100 pages. It’s also unbelievable how much money I’ve spent on courses and how many hows wasted digging r/nofap for 0 results</em>”</p>
<p>— u/OyaPunpun (good manga btw)</p>
</blockquote>
<blockquote>
<p>“<em>I was addicted for 10 years. Those 10 years I was crippled with depression, doubt, anxiety, and fear of my secret getting out. After every session, I hated myself, and after every porn diet I was back down the water slide in no time. However, this book helped me stop. I was always on the defensive against porn in the past. Now, after reading this book twice, I am on the offensive. Porn has no control over me and feels like a sad joke now.</em>”</p>
<p>— u/DeepNewt</p>
</blockquote>
<blockquote>
<p>“<em>based</em>”</p>
<p>— anon, /fit/</p>
</blockquote>
<p>Allen Carr is a top bloke with an exceedingly interesting life: a hundred-a-day chain smoker for over thirty years, Carr stopped immediately after discovering <em>EasyWay</em>, and as quoted from his book, this “<em>enabled him to follow an overwhelming desire to explain his method to as many smokers as possible.</em>” His methods for alcohol, other drugs, and many other addictions remain global bestsellers and I’d encourage you to check them out.</p>
<p>His body of work deals with dispelling fear caused by misconceptions and confusion regarding biological processes and quitting. Therefore a majority of the book is spent logically deconstructing anxieties and phobias associated with quitting that generally lead to the downfall of many who attempt and fail. Carr’s clinics have success rates of over ninety-five percent, with money-back guarantees. More importantly, they’ve allowed their patients to go on to live fulfilling lives free of their addictions.</p>
<p>Why the hackbook? Because Allen Carr has long since passed away and the institutions he’s formed don’t list internet pornography as one of the addictions they provide treatment for. I don’t gain monetarily or otherwise.</p>
<p><span style="font-size:smaller;"><strong>Hackbook:</strong> A book based and hacked from another book. The original author is fully credited. </span></p>
<p>Throughout this book, myself, the original Hackauthor, and Allen Carr will appear transparently in order to provide you with a unique and compelling method to easily and painlessly quit.</p>
<p><span style="font-size:larger;"><strong>Tips for reading:</strong></span></p>
<p><strong>Don’t read this book like a normal book</strong>, it’s very short, and you should be able to finish it within a couple of hours. Most people benefit from <em>highlighting or taking notes</em>, and usually recommend <strong>rereading</strong> it a few times to fully solidify the lessons.</p>
<p>A number of communities exist for the hackbook as well, but would recommend checking them out only after you’ve finished reading the book.</p>
<p><a href="https://urbit.org">urbit</a> - ~mislyr-midnyt/easypeasy | <a href="https://coomer.org">coomer.org imageboard (new!)</a> | <a href="https://plausible.io/easypeasymethod.org">analytics</a> | <a href="https://matrix.to/#/!xmJZznbJXuwzEGSEti:matrix.org?via=matrix.org">matrix</a> | <a href="https://discord.com/invite/bCXEnf9">discord</a> | <a href="https://reddit.com/r/pmohackbook">reddit</a></p>
<p>Quick reminder: <span style="font-size:larger;"><strong>DO NOT JUMP CHAPTERS</strong></span></p>
<p>I’d wish you luck, but as you’ll soon come to learn, you don’t need it.</p>
<p>Good vibes,</p>
<p>Hackauthor²</p>
<p><img src="images/cc.png" width="88" height="31" alt="Creative Commons License Image" /></p>
<p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. Code is <a href="https://gitlab.com/snuggy/easypeasy/-/blob/master/LICENSE">GPLv3</a>.</p>

</div>
            </section>

          </div>
        </div>
      </div>

<a href="introduction.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "night",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/snuggy/easypeasy/index.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["easypeasy.pdf", "easypeasy.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
